fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,s2,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
d1,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,d1
m2,fl,fl,fl,fl,c3,fl,fl,fl,ft,fl,fl,fl,fl,c3,fl,fl,fl,fl,fl,fl,m1
d3,fl,fl,fl,d4,p1,d4,fl,fl,fl,fl,fl,fl,d4,p1,d4,fl,fl,fl,fl,fl,d3
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,s1,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
###
fl = floor
d1 = desk,north
d2 = desk,east
d3 = desk,south
d4 = desk,west
c1 = chair,north
c2 = chair,east
c3 = chair,south
c4 = chair,west
p1 = computer,north
p2 = computer,south
s1 = sofa,north
s2 = sofa,south
m1 = coffee,east
m2 = coffee,west
ft = fish
w1 = wall,north
w2 = wall,east
w3 = wall,south
w4 = wall,west
x1 = corner,north
x2 = corner,east
x3 = corner,south
x4 = corner,west
###
5,5,0
14,5,0