fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,s2,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,d2,p2,d4,fl,fl,fl,fl,fl,fl,d2,p2,d4,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,c1,fl,fl,fl,fl,fl,fl,fl,fl,c1,fl,fl,fl,fl,fl,fl,fl
d1,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,d1
m2,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,ft,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,m1
d3,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,d3
fl,fl,fl,fl,fl,fl,fl,c3,fl,fl,fl,fl,fl,fl,fl,fl,c3,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,d2,p1,d4,fl,fl,fl,fl,fl,fl,d2,p1,d4,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,s1,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl,fl
###
fl = floor
d1 = desk,north
d2 = desk,east
d3 = desk,south
d4 = desk,west
c1 = chair,north
c2 = chair,east
c3 = chair,south
c4 = chair,west
p1 = computer,north
p2 = computer,south
s1 = sofa,north
s2 = sofa,south
m1 = coffee,east
m2 = coffee,west
ft = fish
###
6,5,0
6,9,0
15,5,0
