f1,f1,f1,f1,f1,w2,f1,f1,f1,f1,s1,f1,f1,f1,w4,f1,f1,f1,f1,f1
f1,f1,f1,f1,f1,w2,f1,f1,f1,f1,f1,f1,f1,f1,w4,f1,f1,f1,f1,f1
f1,f1,f1,f1,f1,w2,f1,f1,f1,f1,f1,f1,f1,f1,w4,f1,f1,f1,f1,f1
f1,f1,f1,f1,f1,w2,f1,f1,f1,f1,f1,f1,f1,f1,w4,f1,f1,f1,f1,f1
w3,w3,o1,w3,w3,x3,f1,f1,f1,f1,f1,f1,f1,f1,x4,w3,w3,o1,w3,w3
f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1
d1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,d1
m2,f1,f1,f1,f1,f1,f1,f1,f1,f1,ft,f1,f1,f1,f1,f1,f1,f1,f1,m1
d3,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,d3
f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1
w1,w1,o1,w1,w1,x2,f1,f1,f1,f1,f1,f1,f1,f1,x1,w1,w1,o1,w1,w1
f1,f1,f1,f1,f1,w2,f1,f1,f1,f1,f1,f1,f1,f1,w4,f1,f1,f1,f1,f1
f1,f1,f1,f1,f1,w2,f1,f1,f1,f1,f1,f1,f1,f1,w4,f1,f1,f1,f1,f1
f1,f1,c1,f1,f1,w2,f1,f1,f1,f1,f1,f1,f1,f1,w4,f1,f1,c1,f1,f1
f1,d2,p1,d4,f1,w2,f1,f1,f1,f1,s1,f1,f1,f1,w4,f1,d2,p1,d4,f1
###
f1 = floor,north
f2 = floor,east
f3 = floor,south
f4 = floor,west
d1 = desk,north
d2 = desk,east
d3 = desk,south
d4 = desk,west
c1 = chair,north
c2 = chair,east
c3 = chair,south
c4 = chair,west
p1 = computer,north
p2 = computer,south
s1 = sofa,north
s2 = sofa,south
m1 = coffee,east
m2 = coffee,west
ft = fish
w1 = wall,north
w2 = wall,east
w3 = wall,south
w4 = wall,west
x1 = corner,north
x2 = corner,east
x3 = corner,south
x4 = corner,west
o1 = door,north
o2 = door,south
###
7,5,0
7,9,0
16,5,0
16,9,0
